<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\responderimg.cs">
    <Files>
      <File FileName="Assets\Scripts\temaJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\temainfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\responder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\notafinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\comandosbasicos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\responderimg.cs" Line="38" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>